import React from 'react';
import { FaHamburger } from 'react-icons/fa';
import { FaEnvira, FaGamepad, FaJoint, FaWineBottle } from 'react-icons/fa6';

interface IAddiction {
	title: string;
	description: string;
	decision: string;
	icon?: React.JSX.Element;
}

export const Addiction: IAddiction[] = [
	{
		title: 'Алкогольная зависимость',
		description:
			'Это состояние, когда человек не может контролировать свое потребление алкоголя, что приводит к негативным последствиям для его здоровья, отношений и работы.',
		decision:
			'Для решения этой проблемы человеку необходимо признать свою зависимость, обратиться за профессиональной помощью, пройти курс лечения и реабилитации, а также получить поддержку от своих близких и социального окружения.',
		icon: <FaWineBottle />,
	},
	{
		title: 'Наркотическая зависимость',
		description:
			'Это состояние, когда человек регулярно употребляет наркотические вещества, которые изменяют его сознание и поведение, и не может отказаться от них, несмотря на серьезные риски для его жизни и здоровья.',
		decision:
			'Для решения этой проблемы человеку необходимо осознать свою зависимость, обратиться за квалифицированной медицинской помощью, пройти детоксикацию и реабилитацию, а также найти альтернативные способы удовлетворения своих потребностей и целей.',
		icon: <FaEnvira />,
	},
	{
		title: 'Игровая зависимость',
		description:
			'Игровая зависимость - это психологическая зависимость от игр, которая приводит к проблемам в поведении, настроении и здоровье. Игровая зависимость может вызывать потерю контроля над игровыми привычками, уменьшение интереса к другим занятиям, социальную изоляцию, депрессию, тревогу и вред для физического состояния.',
		decision:
			'Чтобы преодолеть игровую зависимость, необходимо обратиться за профессиональной помощью к психотерапевту или психиатру, который специализируется на лечении зависимостей. Также полезно поискать поддержку у близких, друзей или групп самопомощи. Кроме того, важно установить здоровые границы для игровой деятельности, развивать альтернативные интересы и хобби, улучшать самооценку и справляться со стрессом.',
		icon: <FaGamepad />,
	},
	{
		title: 'Пищевая зависимость',
		description:
			'Пищевая зависимость - это форма нейрохимической зависимости от определенных продуктов, которые вызывают сильные желания, толерантность, отсутствие контроля и нарушение. Пищевая зависимость может приводить к ожирению, сахарному диабету, сердечно-сосудистым заболеваниям, расстройствам пищевого поведения и низкой самооценке.',
		decision:
			'Чтобы преодолеть пищевую зависимость, необходимо идентифицировать и избегать триггерные продукты, которые вызывают наибольшее влечение. Также полезно следовать сбалансированному и разнообразному питанию, употреблять достаточно воды, регулярно заниматься физической активностью, спать достаточно и избегать стресса. В некоторых случаях может потребоваться медикаментозное лечение или психологическая помощь.',
		icon: <FaHamburger />,
	},
	{
		title: 'Никотиновая зависимость',
		description:
			'Никотиновая зависимость - это физическая, психическая и поведенческая зависимость от никотина, высокоаддиктивного химического вещества, содержащегося в табаке. Никотиновая зависимость может вызывать серьезные осложнения для здоровья, такие как рак легких, болезни сердца и инсульт. Никотиновая зависимость также снижает качество жизни, ухудшает внешний вид, повышает риск инфекций и ослабляет иммунитет.',
		decision:
			'Чтобы преодолеть никотиновую зависимость, необходимо принять решение бросить курить и придерживаться его. Также полезно использовать различные методы лечения, такие как лекарства, пластыри, жевательная резинка, спреи или ингаляторы, содержащие никотин или блокирующие его действие. Кроме того, важно искать поддержку у врача, семьи, друзей или групп самопомощи. Также необходимо избегать ситуаций, связанных с курением, и находить замену курению, например, жевать сельдерей, пить воду или заниматься дыхательными упражнениями.',
		icon: <FaJoint />,
	},
];
