import {
	FaAddressCard,
	FaBriefcaseMedical,
	FaChildren,
	FaFaceFrown,
	FaHouseChimney,
	FaPersonDigging,
} from 'react-icons/fa6';

export interface IDifficultie {
	title: string;
	description: string;
	decision: string;
	icon?: React.JSX.Element;
}

export const Difficultie: IDifficultie[] = [
	{
		title: 'Помощь в преодолении депрессии',
		description:
			'Это психическое расстройство, характеризующееся постоянным понижением настроения, утратой интереса к жизни, снижением самооценки и мотивации, а также суицидальными мыслями или попытками.',
		decision:
			'Для решения этой проблемы человеку необходимо обратиться к психотерапевту или психиатру, получить диагноз и назначение адекватной терапии, а также поддержку от своих близких и друзей.',
		icon: <FaFaceFrown />,
	},
	{
		title: 'Помощь в восстановлении документов',
		description:
			'Помощь в восстановлении документов - это услуга, которая помогает людям, потерявшим или повредившим свои личные, профессиональные или юридические документы, такие как паспорт, свидетельство о рождении, диплом, трудовая книжка, справка о доходах и т.д. Потеря документов может привести к серьезным проблемам, таким как невозможность получить работу, образование, медицинскую помощь, социальные льготы, гражданство или выезд за границу.',
		decision:
			'Чтобы восстановить документы, необходимо обратиться в соответствующие органы, которые выдали эти документы, и подать заявление о выдаче дубликата или нового документа. В зависимости от типа документа, может потребоваться предоставить доказательства личности, фотографии, оплатить госпошлину или штраф, или ждать определенный срок. В некоторых случаях, можно воспользоваться онлайн-сервисами восстановления документов, которые помогут вам найти, скачать или распечатать нужные документы.',
		icon: <FaAddressCard />,
	},
	{
		title: 'Помощь в поиске работы',
		description:
			'Поиск работы может быть сложным процессом, особенно если у вас нет опыта или нужных навыков. Для начала стоит обновить свое резюме, подготовиться к собеседованиям и активно искать вакансии как онлайн, так и офлайн.',
		decision:
			'Обратитесь к карьерному консультанту или агентству по трудоустройству, чтобы получить профессиональную помощь в поиске работы и подготовке к собеседованиям.',
		icon: <FaPersonDigging />,
	},
	{
		title: 'Помощь в получение медицинской помощи',
		description:
			'Доступ к медицинской помощи является важным аспектом здоровья. Если у вас возникли проблемы с получением медицинской помощи, стоит обратиться за консультацией к специалистам или организациям, которые могут помочь вам в этом вопросе.',
		decision:
			'Свяжитесь с медицинскими учреждениями, государственными службами здравоохранения или некоммерческими организациями, которые оказывают поддержку в получении медицинской помощи.',
		icon: <FaBriefcaseMedical />,
	},
	{
		title: 'Помощь в преодолении одиночества',
		description:
			'Одиночество может быть вызвано различными факторами, начиная от географической изоляции до личных проблем. Важно найти способы социализации и поддержки для преодоления чувства одиночества.',
		decision:
			'Присоединитесь к сообществу или клубу с общими интересами, обратитесь за помощью к психологу или консультанту для работы над личными проблемами, или просто попробуйте установить новые социальные связи через различные мероприятия и знакомства.',
		icon: <FaChildren />,
	},
	{
		title: 'Помощь в нахождении жилья',
		description:
			'Помощь в нахождении жилья - это услуга, которая помогает людям, испытывающим трудности с поиском, арендой или покупкой жилья, которое соответствует их потребностям, бюджету и правам. Некоторые причины, по которым люди могут нуждаться в помощи в нахождении жилья, включают бездомность, бедность, переселение, дискриминацию, насилие в семье, инвалидность или старость.',
		decision:
			'Чтобы получить помощь в нахождении жилья, необходимо обратиться в специализированные организации, которые предоставляют консультации, информацию, посредничество, финансовую поддержку или социальное жилье для нуждающихся граждан. В разных странах и регионах существуют разные программы и условия для получения помощи в нахождении жилья. Например, в Польше можно подать заявку на жилищное пособие, в Израиле - на пособие на аренду жилья, в Эстонии - на прожиточное пособие.',
		icon: <FaHouseChimney />,
	},
];
